WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_AR3"
	"viewmodel"			"models/weapons/v_ar3.mdl"
	"playermodel"			"models/weapons/w_ar3.mdl"
	"anim_prefix"			"ar2"
	"bucket"				"2"
	"bucket_position"		"2"
	"autoswitchfrom"		"1"
	"bucket_360"			"3"
	"bucket_position_360"	"1"

	"clip_size"			"-1"
        "default_clip"			"400"

	"primary_ammo"			"ar3"
	"secondary_ammo"		"None"

	"autoswitchto"			"1"
	"weight"				"10"
	"item_flags"			"126"



	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"		"Weapon_AR3.PutDown"
		"empty"			"Weapon_AR3.Empty"
		"double_shot"		"Weapon_AR3.PickUp"
		"single_shot"		"Weapon_AR3.Single"

		// NPC SECTION
		"single_shot_npc"	"Weapon_AR3.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"HL2MModWeaponIcons"
				"character"	"2"
		}
		"weapon_s"
		{	
				"font"		"HL2MModWeaponIconsSelected"
				"character"	"2"
		}
		"weapon_small"
		{
				"font"		"HL2MModWeaponIconsSmall"
				"character"	"2"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"u"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"z"
                }
		"crosshair"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"2"
		}
		"zoom"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"1"
		}
		"autoaim"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"2"
		}
		"zoom_autoaim"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"1"
		}
	}
}